# end2endAPIAutomationFramework

./: README.md  Suite.xml  pom.xml
.github/workflows/: maven.yml  maven123.yml
src/main/java/com/bhuvnesh/RestAssured_Maven/: App.java
src/test/java/: LoginAPITests.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagerService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationtTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITests.java  LoginAPITests2.java  UpdateProfileTest.java
